MONGODB_URL=mongodb+srv://LocMan:LocBoy@cluster0.jacwbtp.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=[3R#5mF[>[q?JtFPqf{5b((h^4-]TQvy?s6JWF?SG~gd6MNJ<7
REFRESH_TOKEN_SECRET=MH&kN8\WNdJGn*"XtcVXtfJ\:;)?=n}nq;[v76tMhGdaWrAGB.@,_(LkU6g3dr\;nJx6UZw^'AE;tsxW:3=;N5;a8eS5MKCfu8Kh

CLOUD_NAME=dehnxdb6r
CLOUD_API_KEY=617655898237477
CLOUD_API_SECRET=IA8B1PBE3LsDAJi2ENfB5YPahB8