# MONGODB_URL = mongodb+srv://Said:Chocometry18@cluster0.wf2av.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://LocMan:LocBoy@cluster0.jacwbtp.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = [3R#5mF[>[q?JtFPqf{5b((h^4-]TQvy?s6JWF?SG~gd6MNJ<7
REFRESH_TOKEN_SECRET = MH&kN8\WNdJGn*"XtcVXtfJ\:;)?=n}nq;[v76tMhGdaWrAGB.@,_(LkU6g3dr\;nJx6UZw^'AE;tsxW:3=;N5;a8eS5MKCfu8Kh